'''
Задание: Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, 
расположенные между A и B (не включая числа A и B), а также количество N этих чисел.
'''
try:
    A = int(input('Введите число A: '))
    B = int(input('Введите число B: '))
    for i in range(A+1,B):
        print(i)
except ValueError:
    print('Ошибка! Введите целое число!')