#Задание: Даны целые числа a, b, c. Проверить истинность высказывания: "Существует треугольник со сторонами a, b, c"
try:
    a = int(input("Сторона a = "))
    b = int(input("Сторона b = "))
    c = int(input("Сторона c = "))
    if a <= 0 or b <= 0 or c <= 0:
        print("Ошибка: все стороны должны быть положительными числами!")
    elif a + b > c and a + c > b and b + c > a:
        print("Треугольник с такими сторонами cуществует")
    else:
        print("Треугольник с такими сторонами НЕ существует")
except ValueError:
    print('Ошибка! Введите целое число!')