#Задание: Даны числа x и y. Проверить истинность высказывания: "Точка с координатами (х, у) лежит в четвертой координатной четверти"
try:
    x = int(input('Ввеите точку x: '))
    y = int(input('Введите точку у: '))
    if x> 0 and y<0:
        print(f'Точка с координатами ({x},{y}) лежит в четвертой координатной четверти')
    else:
        print(f'Точка с координатами ({x},{y})  НЕ лежит в четвертой координатной четверти')

except ValueError:
    print('Ошибка! Введите целое число')