#Задание: С начала суток прошло N секунд, найти количество прошедших секунд с начала последней минуты
try:
    N = int(input('Введите количество прошедших секунд: '))
    N = N % 60
    print('С начала последней минуты прошло', N,'секунд')
except ValueError:
    print('Ошибка! Введите целое число')