'''
#Задание:Организовать словарь на 10 англо-русских слов, обеспечивающий "перевод"
английского слова на русский.
'''
dict = {
    "apple": "яблоко",
    "house": "дом",
    "cat": "кот",
    "dog": "собака",
    "book": "книга",
    "water": "вода",
    "sun": "солнце",
    "moon": "луна",
    "tree": "дерево",
    "city": "город"
}

while True:
    слово = input("Введите слово (английское или русское): ")

    if слово in dict:
        print(f"{слово} (англ.) -> {dict[слово]} (рус.)")

    elif слово in dict.values():
        for англ, рус in dict.items():
            if рус == слово:
                print(f"{слово} (рус.) -> {англ} (англ.)")
                break
    else:
        print("Перевод не найден")

    ещё = input("\nПеревести ещё слово? (да/нет): ")
    if ещё.lower() != "да":
        print("До свидания!")
        break
